<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>32B8EA1C4B7A4AF76C7C54A071E2DF17</ExecutionGuid>
<CrashGUID>UE4CC-Windows-B77992AD4FE9FA39A6C15DB78D5F2FB5_0000</CrashGUID>
<ProcessId>7548</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>18</SecondsSinceStart>
<GameName>UE4-unrealClass208</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;D:/Program Files (x86)/Unreal/Projects/fazio_game208/unrealClass208.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-CA</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Program Files (x86)/Unreal/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Program Files (x86)/Unreal/UE_4.23/</RootDir>
<MachineId>68BE41B441943C367F3FE29ECC0C909B</MachineId>
<LoginId>68be41b441943c367f3fe29ecc0c909b</LoginId>
<EpicAccountId>2dabe4d2f5ea4608960b563eeb96625e</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core  0x000000002ff00000 + 4bc754  
UE4Editor-Core  0x000000002ff00000 + 2b1afa  
UE4Editor-Core  0x000000002ff00000 + 2067c3  
UE4Editor-Core  0x000000002ff00000 + 2066a8  
UE4Editor-Core  0x000000002ff00000 + c5f50   
icuuc53         0x0000000077830000 + 96e8c046
icudt53         0x00000000b51a0000 + 4ae60001
KERNELBASE      0x0000000061af0000 + 2377a4  
icuuc53         0x0000000077830000 + 96e8c6b0
icuuc53         0x0000000077830000 + 96e8d000
icuuc53         0x0000000077830000 + 96e8d0c0
icuuc53         0x0000000077830000 + 96e90000
icuuc53         0x0000000077830000 + 96e80000
icuuc53         0x0000000077830000 + 96e8b910
XINPUT1_3       0x0000000000400000 + 3fc10006
KERNELBASE      0x0000000061af0000 + 38d8c   
XINPUT1_3       0x0000000000400000 + 3fc10006
</PCallStack>
<PCallStackHash>43A56553488D1F2AB833C4F3EDF9B2B9A1FA186A</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] 
Ran out of memory allocating 1073741824 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>12800159744</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1267474432</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724921339904</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>6229733376</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>6241886208</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7174266880</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>8299909120</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>67108864</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                      0x0000000065260000 + 9f7e4   
KERNELBASE                 0x0000000061af0000 + 383d3   
UE4Editor-Core             0x000000002ff00000 + 4dda99  
UE4Editor-Engine           0x0000000010970000 + 12ab85e 
UE4Editor-Engine           0x0000000010970000 + 127dc09 
UE4Editor-Engine           0x0000000010970000 + 127dd7e 
UE4Editor-Engine           0x0000000010970000 + 1244410 
UE4Editor-CoreUObject      0x000000002f8a0000 + 29bd6e  
UE4Editor-CoreUObject      0x000000002f8a0000 + 359b41  
UE4Editor-CoreUObject      0x000000002f8a0000 + 345b47  
UE4Editor-CoreUObject      0x000000002f8a0000 + 369f23  
UE4Editor-CoreUObject      0x000000002f8a0000 + 368e7a  
UE4Editor-CoreUObject      0x000000002f8a0000 + 37bad0  
UE4Editor-CoreUObject      0x000000002f8a0000 + 38eed0  
UE4Editor-CoreUObject      0x000000002f8a0000 + 38e64e  
UE4Editor-ContentBrowser   0x00000000faad0000 + ab499   
UE4Editor-ContentBrowser   0x00000000faad0000 + 7513f   
UE4Editor-ContentBrowser   0x00000000faad0000 + 7eeae   
UE4Editor-ContentBrowser   0x00000000faad0000 + 7aaff   
UE4Editor-ContentBrowser   0x00000000faad0000 + d2a3c   
UE4Editor-ContentBrowser   0x00000000faad0000 + 7bc34   
UE4Editor-Slate            0x000000004de00000 + 1b58b8  
UE4Editor-Slate            0x000000004de00000 + 1d14b1  
UE4Editor-Slate            0x000000004de00000 + 15231   
UE4Editor-Slate            0x000000004de00000 + 9b4f1   
UE4Editor-Slate            0x000000004de00000 + 852e8   
UE4Editor-Slate            0x000000004de00000 + 79c91   
UE4Editor-ApplicationCore  0x00000000578e0000 + 24e02   
UE4Editor-ApplicationCore  0x00000000578e0000 + 126df   
UE4Editor-ApplicationCore  0x00000000578e0000 + 27340   
UE4Editor-ApplicationCore  0x00000000578e0000 + edd0    
USER32                     0x0000000063bb0000 + ca66    
USER32                     0x0000000063bb0000 + c582    
UE4Editor-ApplicationCore  0x00000000578e0000 + 288e9   
UE4Editor                  0x0000000088090000 + 6980    
UE4Editor                  0x0000000088090000 + 1a91c   
UE4Editor                  0x0000000088090000 + 1a9fa   
UE4Editor                  0x0000000088090000 + 2b92c   
UE4Editor                  0x0000000088090000 + 2e60e   
KERNEL32                   0x00000000644a0000 + 17974   
ntdll                      0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8244</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5908</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13224</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10888</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11476</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13204</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7580</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6464</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1412</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>324</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5668</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11952</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2796</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2860</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7716</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3584</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13188</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12400</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 83e6a   
UE4Editor-Core  0x000000002ff00000 + 8526d   
UE4Editor-Core  0x000000002ff00000 + 8d2cb   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7004</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 84b6a   
UE4Editor-Core  0x000000002ff00000 + 851f3   
UE4Editor-Core  0x000000002ff00000 + 3be79d  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10104</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10880</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13908</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9240</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11648</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10012</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8216</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9160</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3920</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4c2e4e  
UE4Editor-Core  0x000000002ff00000 + 28151d  
UE4Editor-Core  0x000000002ff00000 + 287e7e  
UE4Editor-Core  0x000000002ff00000 + 2c90e9  
UE4Editor-Core  0x000000002ff00000 + 2c9451  
UE4Editor-Core  0x000000002ff00000 + 4d9268  
UE4Editor-Core  0x000000002ff00000 + 4d0150  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9932</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9f7e4   
KERNELBASE              0x0000000061af0000 + 383d3   
UE4Editor-Core          0x000000002ff00000 + 4b9f7a  
UE4Editor-Core          0x000000002ff00000 + 5b817e  
VCRUNTIME140            0x000000005bb90000 + b900    
ntdll                   0x0000000065260000 + a477f   
ntdll                   0x0000000065260000 + 4bef    
ntdll                   0x0000000065260000 + a34ee   
VCRUNTIME140            0x000000005bb90000 + 122e    
UE4Editor-ImageWrapper  0x000000000b300000 + 24c69   
UE4Editor-ImageWrapper  0x000000000b300000 + 241ee   
UE4Editor-ImageWrapper  0x000000000b300000 + 24811   
UE4Editor-ImageWrapper  0x000000000b300000 + ade9    
UE4Editor-ImageWrapper  0x000000000b300000 + 9d48    
UE4Editor-ImageWrapper  0x000000000b300000 + 7098    
UE4Editor-Engine        0x0000000010970000 + 12360f2 
UE4Editor-Engine        0x0000000010970000 + 12849c0 
UE4Editor-Engine        0x0000000010970000 + 127f5c2 
UE4Editor-Engine        0x0000000010970000 + 12700d2 
UE4Editor-Engine        0x0000000010970000 + 126fc0a 
UE4Editor-Engine        0x0000000010970000 + 126fa0e 
UE4Editor-Core          0x000000002ff00000 + 199fa8  
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9896</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9f7e4   
KERNELBASE              0x0000000061af0000 + 383d3   
UE4Editor-Core          0x000000002ff00000 + 4b9f7a  
UE4Editor-Core          0x000000002ff00000 + 5b817e  
VCRUNTIME140            0x000000005bb90000 + b900    
ntdll                   0x0000000065260000 + a477f   
ntdll                   0x0000000065260000 + 4bef    
ntdll                   0x0000000065260000 + a34ee   
VCRUNTIME140            0x000000005bb90000 + 122e    
UE4Editor-ImageWrapper  0x000000000b300000 + 24c69   
UE4Editor-ImageWrapper  0x000000000b300000 + 241ee   
UE4Editor-ImageWrapper  0x000000000b300000 + 24811   
UE4Editor-ImageWrapper  0x000000000b300000 + ade9    
UE4Editor-ImageWrapper  0x000000000b300000 + 9d48    
UE4Editor-ImageWrapper  0x000000000b300000 + 7098    
UE4Editor-Engine        0x0000000010970000 + 12360f2 
UE4Editor-Engine        0x0000000010970000 + 12849c0 
UE4Editor-Engine        0x0000000010970000 + 127f5c2 
UE4Editor-Engine        0x0000000010970000 + 12700d2 
UE4Editor-Engine        0x0000000010970000 + 126fc0a 
UE4Editor-Engine        0x0000000010970000 + 126fa0e 
UE4Editor-Core          0x000000002ff00000 + 199fa8  
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11976</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + a3074   
ntdll           0x0000000065260000 + 4e20b   
ntdll           0x0000000065260000 + 4e0fe   
ntdll           0x0000000065260000 + 4df75   
ntdll           0x0000000065260000 + 9bbc    
ntdll           0x0000000065260000 + 9ad0    
UE4Editor-Core  0x000000002ff00000 + 2c3027  
UE4Editor-Core  0x000000002ff00000 + 4d925a  
UE4Editor-Core  0x000000002ff00000 + 4d0150  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>10464</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + a3074   
ntdll           0x0000000065260000 + 4e20b   
ntdll           0x0000000065260000 + 4e0fe   
ntdll           0x0000000065260000 + 4df75   
ntdll           0x0000000065260000 + 9bbc    
ntdll           0x0000000065260000 + 9ad0    
UE4Editor-Core  0x000000002ff00000 + 2c3027  
UE4Editor-Core  0x000000002ff00000 + 4d925a  
UE4Editor-Core  0x000000002ff00000 + 4d0150  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3596</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>nvtt_64                      0x000000001e160000 + 119cb   
nvtt_64                      0x000000001e160000 + 14f8    
nvtt_64                      0x000000001e160000 + 4914    
nvtt_64                      0x000000001e160000 + 40d9    
nvtt_64                      0x000000001e160000 + 3a85    
UE4Editor-TextureFormatDXT   0x000000000ba70000 + 3767    
UE4Editor-TextureFormatDXT   0x000000000ba70000 + 32ea    
UE4Editor-TextureFormatDXT   0x000000000ba70000 + 2d2a    
UE4Editor-TextureCompressor  0x000000001cb80000 + b945    
UE4Editor-TextureCompressor  0x000000001cb80000 + 9e7c    
UE4Editor-TextureCompressor  0x000000001cb80000 + 84b3    
UE4Editor-Engine             0x0000000010970000 + 1268c43 
UE4Editor-Engine             0x0000000010970000 + 12701a9 
UE4Editor-Engine             0x0000000010970000 + 126fc0a 
UE4Editor-Engine             0x0000000010970000 + 126fa0e 
UE4Editor-Core               0x000000002ff00000 + 199fa8  
UE4Editor-Core               0x000000002ff00000 + 4d9a8f  
UE4Editor-Core               0x000000002ff00000 + 4cffe1  
KERNEL32                     0x00000000644a0000 + 17974   
ntdll                        0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11624</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll     0x0000000065260000 + 49004   
ntdll     0x0000000065260000 + 465b1   
ntdll     0x0000000065260000 + 6a2de   
KERNEL32  0x00000000644a0000 + 1797c   
ntdll     0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9504</ThreadID>
<ThreadName>FAsyncWriter_unrealClass208</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000065260000 + 9f7e4   
KERNELBASE       0x0000000061af0000 + 383d3   
UE4Editor-Core   0x000000002ff00000 + 4dda99  
UE4Editor-Media  0x0000000049f10000 + 45dc    
UE4Editor-Core   0x000000002ff00000 + 4d9a8f  
UE4Editor-Core   0x000000002ff00000 + 4cffe1  
KERNEL32         0x00000000644a0000 + 17974   
ntdll            0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11104</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9fde4   
KERNELBASE      0x0000000061af0000 + 396c1   
UE4Editor-HTTP  0x000000001c340000 + 98bae   
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13564</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000065260000 + 9fde4   
KERNELBASE            0x0000000061af0000 + 396c1   
UE4Editor-WebSockets  0x000000000e2a0000 + 85d7e   
UE4Editor-Core        0x000000002ff00000 + 4d9a8f  
UE4Editor-Core        0x000000002ff00000 + 4cffe1  
KERNEL32              0x00000000644a0000 + 17974   
ntdll                 0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5128</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000065260000 + 9f7e4   
KERNELBASE                 0x0000000061af0000 + 383d3   
UE4Editor-Core             0x000000002ff00000 + 4dda99  
UE4Editor-OnlineSubsystem  0x000000000e5d0000 + 139ed6  
UE4Editor-Core             0x000000002ff00000 + 4d9a8f  
UE4Editor-Core             0x000000002ff00000 + 4cffe1  
KERNEL32                   0x00000000644a0000 + 17974   
ntdll                      0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13708</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5940</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9520</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5848</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11208</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000065260000 + 9f7e4   
KERNELBASE           0x0000000061af0000 + 383d3   
UE4Editor-Core       0x000000002ff00000 + 4dda99  
UE4Editor-Messaging  0x000000000c920000 + 1e30b   
UE4Editor-Core       0x000000002ff00000 + 4d9a8f  
UE4Editor-Core       0x000000002ff00000 + 4cffe1  
KERNEL32             0x00000000644a0000 + 17974   
ntdll                0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2228</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5632</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000065260000 + 9ff04   
KERNELBASE        0x0000000061af0000 + 20095   
UE4Editor-Core    0x000000002ff00000 + 4c73a8  
UE4Editor-Engine  0x0000000010970000 + faa9e2  
UE4Editor-Engine  0x0000000010970000 + f7c721  
UE4Editor-Engine  0x0000000010970000 + fb46f7  
UE4Editor-Core    0x000000002ff00000 + 4d9a8f  
UE4Editor-Core    0x000000002ff00000 + 4cffe1  
KERNEL32          0x00000000644a0000 + 17974   
ntdll             0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7924</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x0000000065260000 + 9fde4   
KERNELBASE                  0x0000000061af0000 + 396c1   
UE4Editor-DerivedDataCache  0x0000000037510000 + 2adbe   
UE4Editor-DerivedDataCache  0x0000000037510000 + 2709b   
UE4Editor-Core              0x000000002ff00000 + 4d9a8f  
UE4Editor-Core              0x000000002ff00000 + 4cffe1  
KERNEL32                    0x00000000644a0000 + 17974   
ntdll                       0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5636</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000065260000 + 9fde4   
KERNELBASE               0x0000000061af0000 + 396c1   
UE4Editor-Core           0x000000002ff00000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000486e0000 + 4ea34   
UE4Editor-Core           0x000000002ff00000 + 4d9a8f  
UE4Editor-Core           0x000000002ff00000 + 4cffe1  
KERNEL32                 0x00000000644a0000 + 17974   
ntdll                    0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5196</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000065260000 + 9fde4   
KERNELBASE               0x0000000061af0000 + 396c1   
UE4Editor-Core           0x000000002ff00000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000486e0000 + 5028f   
UE4Editor-Core           0x000000002ff00000 + 4d9a8f  
UE4Editor-Core           0x000000002ff00000 + 4cffe1  
KERNEL32                 0x00000000644a0000 + 17974   
ntdll                    0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11436</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10168</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1720</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9fde4   
KERNELBASE              0x0000000061af0000 + 396c1   
UE4Editor-Core          0x000000002ff00000 + 4dabd8  
UE4Editor-TcpMessaging  0x00000000fa1e0000 + e2d7    
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4308</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9f7e4   
KERNELBASE              0x0000000061af0000 + 383d3   
UE4Editor-Core          0x000000002ff00000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000fa170000 + 20779   
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>140</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9f7e4   
KERNELBASE              0x0000000061af0000 + 383d3   
UE4Editor-Core          0x000000002ff00000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000fa170000 + 2067d   
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4600</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9f7e4   
KERNELBASE              0x0000000061af0000 + 383d3   
UE4Editor-Core          0x000000002ff00000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000fa170000 + 20d4d   
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12656</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9f7e4   
mswsock                 0x0000000060ac0000 + a68d    
mswsock                 0x0000000060ac0000 + bc0e    
WS2_32                  0x0000000063e70000 + 143ee   
UE4Editor-Sockets       0x0000000037d30000 + fe49    
UE4Editor-Sockets       0x0000000037d30000 + 1703a   
UE4Editor-UdpMessaging  0x00000000fa170000 + 20990   
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14292</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000065260000 + 9f7e4   
mswsock                 0x0000000060ac0000 + a68d    
mswsock                 0x0000000060ac0000 + bc0e    
WS2_32                  0x0000000063e70000 + 143ee   
UE4Editor-Sockets       0x0000000037d30000 + fe49    
UE4Editor-Sockets       0x0000000037d30000 + 1703a   
UE4Editor-UdpMessaging  0x00000000fa170000 + 20990   
UE4Editor-Core          0x000000002ff00000 + 4d9a8f  
UE4Editor-Core          0x000000002ff00000 + 4cffe1  
KERNEL32                0x00000000644a0000 + 17974   
ntdll                   0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6232</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000065260000 + 9f7e4   
KERNELBASE                 0x0000000061af0000 + 383d3   
UE4Editor-Core             0x000000002ff00000 + 4dda99  
UE4Editor-ProfilerService  0x00000000f6f80000 + eaf2    
UE4Editor-Core             0x000000002ff00000 + 4d9a8f  
UE4Editor-Core             0x000000002ff00000 + 4cffe1  
KERNEL32                   0x00000000644a0000 + 17974   
ntdll                      0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6040</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12696</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2308</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7040</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11616</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14208</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000065260000 + 9f7e4   
KERNELBASE      0x0000000061af0000 + 383d3   
UE4Editor-Core  0x000000002ff00000 + 4dda99  
UE4Editor-Core  0x000000002ff00000 + 199d68  
UE4Editor-Core  0x000000002ff00000 + 4d9a8f  
UE4Editor-Core  0x000000002ff00000 + 4cffe1  
KERNEL32        0x00000000644a0000 + 17974   
ntdll           0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>252</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000065260000 + 9fde4   
KERNELBASE                        0x0000000061af0000 + 396c1   
UE4Editor-Core                    0x000000002ff00000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000f5840000 + bc4b    
UE4Editor-Core                    0x000000002ff00000 + 4d9a8f  
UE4Editor-Core                    0x000000002ff00000 + 4cffe1  
KERNEL32                          0x00000000644a0000 + 17974   
ntdll                             0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13856</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000065260000 + 9fde4   
KERNELBASE                        0x0000000061af0000 + 396c1   
UE4Editor-Core                    0x000000002ff00000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000f5840000 + bc4b    
UE4Editor-Core                    0x000000002ff00000 + 4d9a8f  
UE4Editor-Core                    0x000000002ff00000 + 4cffe1  
KERNEL32                          0x00000000644a0000 + 17974   
ntdll                             0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11604</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11084</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000065260000 + 9f7e4   
KERNELBASE            0x0000000061af0000 + 383d3   
UE4Editor-Core        0x000000002ff00000 + 4dda99  
UE4Editor-Core        0x000000002ff00000 + 84b6a   
UE4Editor-Core        0x000000002ff00000 + 851f3   
UE4Editor-RenderCore  0x000000004ffb0000 + a0021   
UE4Editor-RenderCore  0x000000004ffb0000 + a85b4   
UE4Editor-Core        0x000000002ff00000 + 4d9a8f  
UE4Editor-Core        0x000000002ff00000 + 4cffe1  
KERNEL32              0x00000000644a0000 + 17974   
ntdll                 0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13480</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000065260000 + 9fde4   
KERNELBASE            0x0000000061af0000 + 396c1   
UE4Editor-Core        0x000000002ff00000 + 4dabd8  
UE4Editor-RenderCore  0x000000004ffb0000 + a8708   
UE4Editor-Core        0x000000002ff00000 + 4d9a8f  
UE4Editor-Core        0x000000002ff00000 + 4cffe1  
KERNEL32              0x00000000644a0000 + 17974   
ntdll                 0x0000000065260000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9724</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>true</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 860M</RHI.AdapterName>
<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
<RHI.DriverDate>Unknown</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
